<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TabuSearchTSP.TabuSearchDisplayController">
   <center>
      <Pane fx:id="Overlay" prefHeight="348.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="SliderStep" prefHeight="17.0" prefWidth="539.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="IndicatorStep" layoutX="551.0" layoutY="5.0" prefHeight="17.0" prefWidth="41.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="EvalLabel" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="5.0" prefHeight="17.0" prefWidth="159.0" text="Evaluation of cycle :" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="SaveGraph" mnemonicParsing="false" onAction="#PressSave" text="Save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
